<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HydrApp</title>
    <meta name="description"
        content="The First very simple WEB application PWA contains how much you drink water every day." />

    <meta property="og:title" content="HydrApp" />
    <meta property="og:description"
        content="The First very simple WEB application PWA contains how much you drink water every day." />
    <!-- full url with http(s) ie. https://maciejkorsan.github.io/my-repo/ -->
    <meta property="og:url" content="" />
    <!-- full url to the image with http(s) ie. https://maciejkorsan.github.io/my-repo/assets/img/fb.png. Facebook suggests at least 1200 x 630. -->
    <meta property="og:image" content="https://maciejkorsan.com/wtf-gulp-starter/assets/img/cover.png" />

    <link rel="manifest" href="manifest.json" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <link rel="apple-touch-icon" sizes="192x192" href="assets/pwa/icons/icon-192x192.png" />

    <link rel="icon" type="image/png" href="assets/pwa/icons/icon-192x192.png" />

    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header class="header">
        <h1 class="header__logo"><img src="assets/img/logo.svg" alt="logo application."></h1>
        <div class="header__nav-switcher"></div>
    </header>
    <nav class="nav" hidden>
        <header class="nav__header">
            <img class="nav__header-img" src="assets/img/drops.svg">
            <p class="nav__header-summary">200ML / 2000ML</p>
            <div class="nav__header-summary-progress">
                <div class="nav__header-progress-bar"></div>
            </div>
        </header>
        <div class="nav__content">
            <ul class="nav__list">
                <li class="nav__list-item"><svg xmlns="http://www.w3.org/2000/svg" width="34.703" height="34.703"
                        viewBox="0 0 34.703 34.703">
                        <defs>
                            <style>
                                .statistic {
                                    fill: #515151;
                                }
                            </style>
                        </defs>
                        <g transform="translate(0 0)">
                            <path class="statistic"
                                d="M34.05,16.267a3.035,3.035,0,0,0,2.111-.858l3.01,1.5a2.987,2.987,0,0,0-.037.37,3.05,3.05,0,1,0,6.1,0,3.013,3.013,0,0,0-.306-1.307l4.083-4.083a3.013,3.013,0,0,0,1.307.306,3.054,3.054,0,0,0,3.05-3.05,3,3,0,0,0-.152-.9l3.547-2.66A3.048,3.048,0,1,0,55.4,3.05a3,3,0,0,0,.152.9l-3.547,2.66a3.037,3.037,0,0,0-4.433,3.844L43.49,14.54a3,3,0,0,0-3.418.552l-3.01-1.5a2.987,2.987,0,0,0,.037-.37,3.05,3.05,0,1,0-3.05,3.05Zm0,0"
                                transform="translate(-28.899)" />
                            <path class="statistic"
                                d="M33.687,172.5H32.6V151.017A1.016,1.016,0,0,0,31.585,150H27.519a1.016,1.016,0,0,0-1.017,1.017V172.5H24.469V157.117a1.016,1.016,0,0,0-1.017-1.017H19.385a1.016,1.016,0,0,0-1.017,1.017V172.5H16.335V165.25a1.016,1.016,0,0,0-1.017-1.017H11.251a1.016,1.016,0,0,0-1.017,1.017V172.5H8.2V161.184a1.016,1.016,0,0,0-1.017-1.017H3.118A1.016,1.016,0,0,0,2.1,161.184V172.5H1.017a1.017,1.017,0,1,0,0,2.033h32.67a1.017,1.017,0,1,0,0-2.033Zm0,0"
                                transform="translate(0 -139.833)" />
                        </g>
                    </svg><a href="#" class="nav__list-link">Statistics</a></li>
                <li class="nav__list-item"><svg xmlns="http://www.w3.org/2000/svg" width="34.095" height="34.095"
                        viewBox="0 0 34.095 34.095">
                        <defs>
                            <style>
                                .achievements {
                                    fill: #515151;
                                }
                            </style>
                        </defs>
                        <g transform="translate(-1420 -145)">
                            <g transform="translate(1420 145)">
                                <path class="achievements"
                                    d="M366.375,0H363.5l-2.044,2h4.923a1,1,0,0,1,1,1V4.518a8.9,8.9,0,0,1-6.086,8.444l-1.409.469a1,1,0,0,0,.316,1.947,1.026,1.026,0,0,0,.316-.051l1.409-.47a10.9,10.9,0,0,0,7.452-10.339V3a3,3,0,0,0-3-3Zm0,0"
                                    transform="translate(-335.276 0)" />
                                <path class="achievements"
                                    d="M9.492,13.431l-1.409-.468A8.9,8.9,0,0,1,2,4.518V3A1,1,0,0,1,3,2H8.159L5.876,0H3A3,3,0,0,0,0,3V4.518a10.9,10.9,0,0,0,7.452,10.34l1.409.469a1.026,1.026,0,0,0,.316.051,1,1,0,0,0,.316-1.947Zm0,0"
                                    transform="translate(0 0)" />
                                <path class="achievements"
                                    d="M102.437,19.5v1.478a.989.989,0,0,0,1,1,2.992,2.992,0,0,1,3,3v2a.989.989,0,0,1-1,1H93.314a.989.989,0,0,1-1-1v-2a2.992,2.992,0,0,1,3-3,.989.989,0,0,0,1-1V19.5a9.958,9.958,0,0,1-6.872-8.351L88.2,0h22.349l-1.239,11.147a9.958,9.958,0,0,1-6.872,8.351Zm0,0"
                                    transform="translate(-82.326 -0.001)" />
                                <path class="achievements"
                                    d="M190.98,64.094a1.016,1.016,0,0,0-.819-.7l-2.238-.32-1-1.978a1.059,1.059,0,0,0-1.8,0l-1,1.978-2.238.319a.995.995,0,0,0-.539,1.718l1.6,1.538-.38,2.157a1.013,1.013,0,0,0,.4.979.98.98,0,0,0,1.039.08l2.018-1.039,2.018,1.039a.977.977,0,0,0,1.039-.08,1.013,1.013,0,0,0,.4-.979l-.38-2.157,1.6-1.538A1.021,1.021,0,0,0,190.98,64.094Zm0,0"
                                    transform="translate(-168.978 -56.563)" />
                                <path class="achievements"
                                    d="M138.113,391v6.047H120V391a.989.989,0,0,1,1-1h16.115A.989.989,0,0,1,138.113,391Zm0,0"
                                    transform="translate(-112.009 -364.029)" />
                                <path class="achievements"
                                    d="M265.057,391v6.047H256V390h8.058A.989.989,0,0,1,265.057,391Zm0,0"
                                    transform="translate(-238.952 -364.029)" />
                                <path class="achievements"
                                    d="M112.109,483a.989.989,0,0,1-1,1H91a1,1,0,1,1,0-2H111.11A.989.989,0,0,1,112.109,483Zm0,0"
                                    transform="translate(-84.007 -449.902)" />
                                <path class="achievements"
                                    d="M267.054,483a.989.989,0,0,1-1,1H256v-2h10.055A.989.989,0,0,1,267.054,483Zm0,0"
                                    transform="translate(-238.952 -449.902)" />
                            </g>
                        </g>
                    </svg><a href="#" class="nav__list-link">Achievements</a></li>
                <li class="nav__list-item"><svg xmlns="http://www.w3.org/2000/svg"
                        xmlns:xlink="http://www.w3.org/1999/xlink" width="31.095" height="51" viewBox="0 0 31.095 51">
                        <defs>
                            <style>
                                .contact {
                                    fill: #515151;
                                }

                                .contact-clip {
                                    clip-path: url(#contact);
                                }
                            </style>
                            <clipPath id="a">
                                <rect class="a" width="31.095" height="51" transform="translate(0 180)" />
                            </clipPath>
                        </defs>
                        <g class="contact-clip" transform="translate(0 -180)">
                            <g transform="translate(0 194.395)">
                                <g transform="translate(0 0)">
                                    <path class="contact"
                                        d="M22.5,184.587l-3.847-3.367-11,9.429a2.251,2.251,0,0,0,1.535.6H35.809a2.235,2.235,0,0,0,1.528-.6L26.344,181.22Z"
                                        transform="translate(-6.95 -169.039)" />
                                    <path class="contact"
                                        d="M37.387,49.03a2.237,2.237,0,0,0-1.535-.6H9.23a2.228,2.228,0,0,0-1.53.606l14.841,12.72Z"
                                        transform="translate(-6.994 -48.429)" />
                                    <path class="contact" d="M0,69.689V88.142L10.735,79.02Z"
                                        transform="translate(0 -67.739)" />
                                    <path class="contact" d="M221.972,78.954l10.735,9.122V69.616Z"
                                        transform="translate(-201.612 -67.673)" />
                                </g>
                            </g>
                        </g>
                    </svg><a href="#" class="nav__list-link nav__list-link-contact">Contact with me</a></li>
                <li class="nav__list-item"><svg xmlns="http://www.w3.org/2000/svg" width="35.244" height="34.886"
                        viewBox="0 0 35.244 34.886">
                        <defs>
                            <style>
                                .settings {
                                    fill: #515151;
                                }
                            </style>
                        </defs>
                        <g transform="translate(-0.001 -4.737)">
                            <path class="settings"
                                d="M2.315,17.471a8.581,8.581,0,0,0,.768,1.822l-.926,1.168a.959.959,0,0,0,.072,1.27l1.6,1.6a.955.955,0,0,0,1.27.072l1.161-.919a8.433,8.433,0,0,0,1.894.8l.174,1.493a.956.956,0,0,0,.949.847h2.257a.956.956,0,0,0,.949-.847l.166-1.441a8.53,8.53,0,0,0,2.03-.82L15.8,23.4a.959.959,0,0,0,1.27-.072l1.6-1.6a.955.955,0,0,0,.072-1.27l-.873-1.108a8.332,8.332,0,0,0,.836-2l1.346-.155a.956.956,0,0,0,.847-.949V14a.956.956,0,0,0-.847-.949L18.716,12.9a8.386,8.386,0,0,0-.8-1.974l.817-1.032a.959.959,0,0,0-.072-1.27L17.068,7.028a.955.955,0,0,0-1.27-.072l-1,.794a8.415,8.415,0,0,0-2.076-.87l-.151-1.3a.956.956,0,0,0-.949-.847H9.362a.956.956,0,0,0-.949.847l-.151,1.3a8.379,8.379,0,0,0-2.129.9l-1.04-.824a.959.959,0,0,0-1.27.072l-1.6,1.6a.955.955,0,0,0-.072,1.27l.87,1.1a8.225,8.225,0,0,0-.786,1.993l-1.391.159A.956.956,0,0,0,0,14.095v2.257a.956.956,0,0,0,.847.949Zm8.178-6.106A3.732,3.732,0,1,1,6.761,15.1,3.737,3.737,0,0,1,10.493,11.365Z" />
                            <path class="settings"
                                d="M492.658,290.348l-1.191-1.006a.942.942,0,0,0-1.255.034l-.658.616a6.8,6.8,0,0,0-1.754-.567l-.185-.907a.951.951,0,0,0-1.006-.756l-1.554.132a.947.947,0,0,0-.866.911l-.03.923a6.818,6.818,0,0,0-1.675.881l-.786-.522a.945.945,0,0,0-1.244.178l-1.006,1.2a.942.942,0,0,0,.034,1.255l.688.733a7.048,7.048,0,0,0-.507,1.679l-.983.2a.951.951,0,0,0-.756,1.006l.132,1.554a.947.947,0,0,0,.911.866l1.062.034a6.944,6.944,0,0,0,.752,1.437l-.594.9a.945.945,0,0,0,.178,1.244l1.191,1.006a.942.942,0,0,0,1.255-.034l.779-.73a6.827,6.827,0,0,0,1.6.522l.216,1.066a.951.951,0,0,0,1.006.756l1.554-.132a.947.947,0,0,0,.866-.911l.034-1.044a6.99,6.99,0,0,0,1.6-.809l.858.567a.945.945,0,0,0,1.244-.178l1.006-1.191a.942.942,0,0,0-.034-1.255l-.692-.733a6.809,6.809,0,0,0,.544-1.686l.945-.193a.951.951,0,0,0,.756-1.006l-.132-1.554a.947.947,0,0,0-.911-.866l-.949-.03a6.866,6.866,0,0,0-.79-1.558l.518-.779A.94.94,0,0,0,492.658,290.348Zm-5.856,8.983a3.054,3.054,0,1,1,2.786-3.3A3.055,3.055,0,0,1,486.8,299.331Z"
                                transform="translate(-459.85 -272.321)" />
                            <path class="settings"
                                d="M183.155,564.243a.945.945,0,0,0-.847.93l-.011.957a.942.942,0,0,0,.824.949l.7.091a5.456,5.456,0,0,0,.5,1.221l-.454.56a.943.943,0,0,0,.057,1.255l.669.684a.944.944,0,0,0,1.255.087l.563-.435a5.526,5.526,0,0,0,1.255.548l.076.726a.945.945,0,0,0,.93.847l.957.011a.942.942,0,0,0,.949-.824l.087-.688a5.68,5.68,0,0,0,1.361-.529l.529.427a.943.943,0,0,0,1.255-.057l.684-.669a.944.944,0,0,0,.087-1.255l-.4-.526a5.484,5.484,0,0,0,.575-1.323l.628-.064a.945.945,0,0,0,.847-.93l.011-.957a.942.942,0,0,0-.824-.949l-.613-.079a5.7,5.7,0,0,0-.518-1.323l.382-.469a.943.943,0,0,0-.057-1.255l-.669-.684a.944.944,0,0,0-1.255-.087l-.458.352a5.562,5.562,0,0,0-1.376-.6l-.061-.594a.944.944,0,0,0-.93-.847l-.957-.011a.942.942,0,0,0-.949.824l-.076.59a5.711,5.711,0,0,0-1.425.582l-.473-.386a.943.943,0,0,0-1.255.057l-.688.673a.944.944,0,0,0-.087,1.255l.4.522a5.534,5.534,0,0,0-.541,1.323Zm6.174-1.081a2.488,2.488,0,1,1-2.518,2.458A2.49,2.49,0,0,1,189.329,563.161Z"
                                transform="translate(-175.403 -533.051)" />
                        </g>
                    </svg><a href="#" class="nav__list-link">Settings</a></li>
            </ul>
        </div>
    </nav>
    <main class="main">
        <div class="app">
            <div class="app__content">
                <button class="btn btn--add btn--add-js"><svg xmlns="http://www.w3.org/2000/svg" width="30.958"
                        height="41.281" viewBox="0 0 30.958 41.281" style="margin-top: 5px">
                        <defs>
                            <style>
                                .add,
                                .plus {
                                    fill: none;
                                }

                                .add {
                                    stroke: #e3f6ff;
                                }

                                .fill-glass {
                                    fill: #dcf3ff;
                                    stroke: #e1f4ff;
                                }

                                .plus {
                                    stroke: #3c84c7;
                                    stroke-width: 2px;
                                }
                            </style>
                        </defs>
                        <g transform="translate(-256.035 -232.326)">
                            <g transform="translate(256.536 232.826)">
                                <g transform="translate(0 0)">
                                    <path class="add"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="fill-glass"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                            <line class="plus" x2="15.918" transform="translate(263.558 261.348)" />
                            <line class="plus" x2="15.918" transform="translate(271.517 253.39) rotate(90)" />
                        </g>
                    </svg></button>
                <button class="btn btn--substract btn--substract-js">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30.958" height="41.281" viewBox="0 0 30.958 41.281"
                        style="margin-top: 5px">
                        <defs>
                            <style>
                                .subtract,
                                .minus {
                                    fill: none;
                                }

                                .subtract {
                                    stroke: #e3f6ff;
                                }

                                .fill-glass {
                                    fill: #dcf3ff;
                                    stroke: #e1f4ff;
                                }

                                .minus {
                                    stroke: #3c84c7;
                                    stroke-width: 2px;
                                }
                            </style>
                        </defs>
                        <g transform="translate(-256.035 -232.326)">
                            <g transform="translate(256.536 232.826)">
                                <g transform="translate(0 0)">
                                    <path class="subtract"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="fill-glass"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                            <line class="minus" x2="15.918" transform="translate(263.558 261.348)" />
                        </g>
                    </svg>
                </button>
                <svg xmlns="http://www.w3.org/2000/svg" width="277.541" height="375.436" viewBox="0 0 277.541 375.436">
                    <defs>
                        <style>
                            .a {
                                fill: #cbecfe;
                            }

                            .b {
                                fill: #3c7dc7;
                            }

                            .c {
                                fill: #68c1f1;
                            }

                            .d {
                                fill: #3c96c7;
                                opacity: 0.25;
                            }
                        </style>
                    </defs>
                    <g transform="translate(-71.073 -146.374)">
                        <path class="a"
                            d="M299.7,381.436H295A135.4,135.4,0,0,1,198.38,340.9a133.141,133.141,0,0,1-15.861-19.564,129.847,129.847,0,0,1-11.874-22.339A127.208,127.208,0,0,1,161.1,248a99.238,99.238,0,0,1,3.289-26.78,89.66,89.66,0,0,1,6.791-18.494,183.421,183.421,0,0,1,11.138-19.534c8.592-13.344,19.1-27.132,30.23-41.73,11.274-14.79,22.931-30.083,33.125-45.692,24.2-33.594,41.754-69.736,48.361-83.342,2.008-4.134,3.114-6.412,3.3-6.412a.021.021,0,0,1,.02.014c0-.021,0-.031.013-.031a42.779,42.779,0,0,1,2.276,4.544c5.889,12.332,23.808,49.859,49.395,85.227,9.946,15,21.159,29.671,32,43.862,22.411,29.329,43.577,57.029,49.28,82.057a121.718,121.718,0,0,1,3.289,26.78,128.049,128.049,0,0,1-2.206,26.281,126.727,126.727,0,0,1-7.281,24.492,128.966,128.966,0,0,1-11.8,22.215,132.309,132.309,0,0,1-15.77,19.452,135.533,135.533,0,0,1-69.242,37.713A136.771,136.771,0,0,1,299.7,381.436Z"
                            transform="translate(-90 140.374)" />
                        <path class="b"
                            d="M99.54,335.892a99.907,99.907,0,0,1-71.292-29.912,98.2,98.2,0,0,1-11.7-14.434,95.724,95.724,0,0,1-8.761-16.483q-1.686-4.1-2.971-8.3c11.679,3.406,24.773,4.04,38.044-1.441,41.641-17.2,60.192-56.805,118.722-57.605.468-.006.928-.01,1.39-.01,14.759,0,26.518,3.249,35.847,8.074q.309,1.125.563,2.24a89.875,89.875,0,0,1,2.426,19.76,93.257,93.257,0,0,1-7,37.461,95.169,95.169,0,0,1-8.708,16.391,97.651,97.651,0,0,1-11.635,14.352,100.013,100.013,0,0,1-51.09,27.826,100.881,100.881,0,0,1-20.368,2.076Z"
                            transform="translate(220.853 138.749) rotate(18)" />
                        <path class="c"
                            d="M138.07,381.436A135.4,135.4,0,0,1,41.448,340.9a133.155,133.155,0,0,1-15.862-19.564,129.873,129.873,0,0,1-11.874-22.339,127.487,127.487,0,0,1-7.1-23.455c6.31-15.709,26.373-51.237,78.589-50.5,67,.944,88.229,47.664,135.893,67.946,17.08,7.268,33.9,5.419,48.456.056q-1.1,3.133-2.362,6.2a128.888,128.888,0,0,1-11.8,22.216,132.32,132.32,0,0,1-15.769,19.452,135.532,135.532,0,0,1-69.242,37.713,136.782,136.782,0,0,1-27.6,2.813Z"
                            transform="translate(66.932 140.374)" />
                        <path class="d"
                            d="M133.2,381.436A135.4,135.4,0,0,1,36.575,340.9a133.1,133.1,0,0,1-15.862-19.564A129.873,129.873,0,0,1,8.84,298.993q-2.271-5.519-4.019-11.241c15.826,4.615,33.57,5.472,51.555-1.954,56.437-23.306,81.58-76.99,160.906-78.074.634-.009,1.256-.014,1.883-.014,20,0,35.941,4.4,48.585,10.943q.418,1.525.763,3.036a121.746,121.746,0,0,1,3.29,26.78,128.1,128.1,0,0,1-2.206,26.281,126.738,126.738,0,0,1-7.281,24.492,129.014,129.014,0,0,1-11.8,22.216,132.268,132.268,0,0,1-15.77,19.452A135.535,135.535,0,0,1,165.5,378.623a136.782,136.782,0,0,1-27.6,2.813Z"
                            transform="translate(71.805 140.374)" />
                    </g>
                </svg>
            </div>
            <p class="app__loader" hidden>loading ...</p>
            <section class="app__glasses">
                <h2 class="app__header-counter">1/10</h2>
                <p class="app__glass-dimention">200ML Glass</p>
                <div class="app__glasses-counter">
                    <div class="app__glass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30.958" height="41.281"
                            viewBox="0 0 30.958 41.281">
                            <defs>
                                <style>
                                    .mask1 {
                                        fill: none;
                                    }

                                    .mask1,
                                    .glass1 {
                                        stroke: #CBECFE;
                                    }

                                    .glass1 {
                                        fill: #CBECFE;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0.501 0.5)">
                                <g transform="translate(0 0)">
                                    <path class="mask1"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="glass1"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="app__glass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30.958" height="41.281"
                            viewBox="0 0 30.958 41.281">
                            <defs>
                                <style>
                                    .mask {
                                        fill: none;
                                    }

                                    .mask,
                                    .glass {
                                        stroke: #3C84C7;
                                    }

                                    .glass {
                                        fill: #3C84C7;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0.501 0.5)">
                                <g transform="translate(0 0)">
                                    <path class="mask"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="glass"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="app__glass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30.958" height="41.281"
                            viewBox="0 0 30.958 41.281">
                            <defs>
                                <style>
                                    .mask {
                                        fill: none;
                                    }

                                    .mask,
                                    .glass {
                                        stroke: #3C84C7;
                                    }

                                    .glass {
                                        fill: #3C84C7;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0.501 0.5)">
                                <g transform="translate(0 0)">
                                    <path class="mask"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="glass"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="app__glass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30.958" height="41.281"
                            viewBox="0 0 30.958 41.281">
                            <defs>
                                <style>
                                    .mask {
                                        fill: none;
                                    }

                                    .mask,
                                    .glass {
                                        stroke: #3C84C7;
                                    }

                                    .glass {
                                        fill: #3C84C7;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0.501 0.5)">
                                <g transform="translate(0 0)">
                                    <path class="mask"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="glass"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="app__glass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30.958" height="41.281"
                            viewBox="0 0 30.958 41.281">
                            <defs>
                                <style>
                                    .mask {
                                        fill: none;
                                    }

                                    .mask,
                                    .glass {
                                        stroke: #3C84C7;
                                    }

                                    .glass {
                                        fill: #3C84C7;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0.501 0.5)">
                                <g transform="translate(0 0)">
                                    <path class="mask"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="glass"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="app__glass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30.958" height="41.281"
                            viewBox="0 0 30.958 41.281">
                            <defs>
                                <style>
                                    .mask {
                                        fill: none;
                                    }

                                    .mask,
                                    .glass {
                                        stroke: #3C84C7;
                                    }

                                    .glass {
                                        fill: #3C84C7;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0.501 0.5)">
                                <g transform="translate(0 0)">
                                    <path class="mask"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="glass"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="app__glass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30.958" height="41.281"
                            viewBox="0 0 30.958 41.281">
                            <defs>
                                <style>
                                    .mask {
                                        fill: none;
                                    }

                                    .mask,
                                    .glass {
                                        stroke: #3C84C7;
                                    }

                                    .glass {
                                        fill: #3C84C7;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0.501 0.5)">
                                <g transform="translate(0 0)">
                                    <path class="mask"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="glass"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="app__glass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30.958" height="41.281"
                            viewBox="0 0 30.958 41.281">
                            <defs>
                                <style>
                                    .mask {
                                        fill: none;
                                    }

                                    .mask,
                                    .glass {
                                        stroke: #3C84C7;
                                    }

                                    .glass {
                                        fill: #3C84C7;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0.501 0.5)">
                                <g transform="translate(0 0)">
                                    <path class="mask"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="glass"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="app__glass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30.958" height="41.281"
                            viewBox="0 0 30.958 41.281">
                            <defs>
                                <style>
                                    .mask {
                                        fill: none;
                                    }

                                    .mask,
                                    .glass {
                                        stroke: #3C84C7;
                                    }

                                    .glass {
                                        fill: #3C84C7;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0.501 0.5)">
                                <g transform="translate(0 0)">
                                    <path class="mask"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="glass"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                        </svg>
                    </div>
                    <div class="app__glass">
                        <svg xmlns="http://www.w3.org/2000/svg" width="30.958" height="41.281"
                            viewBox="0 0 30.958 41.281">
                            <defs>
                                <style>
                                    .mask {
                                        fill: none;
                                    }

                                    .mask,
                                    .glass {
                                        stroke: #3C84C7;
                                    }

                                    .glass {
                                        fill: #3C84C7;
                                    }
                                </style>
                            </defs>
                            <g transform="translate(0.501 0.5)">
                                <g transform="translate(0 0)">
                                    <path class="mask"
                                        d="M47.578,0a1.21,1.21,0,0,0-1.163,1.337l1.918,14.357h.814c.233,0,.465.058.7.058a8.261,8.261,0,0,1,2.093.581,3.554,3.554,0,0,1,.814.407,5.319,5.319,0,0,1,.814.407,8.975,8.975,0,0,0,3.546.639,10.2,10.2,0,0,0,2.034-.174,5.5,5.5,0,0,0,1.046-.291l.872-.349a5.313,5.313,0,0,0,.814-.407l.872-.349a4.5,4.5,0,0,1,1.046-.291,10.2,10.2,0,0,1,2.034-.174c4.243,0,4.359,1.976,8.312,2.093L76.35,1.395A1.177,1.177,0,0,0,75.188.058H47.578Z"
                                        transform="translate(-46.411)" />
                                    <path class="glass"
                                        d="M79.154,140.772a5.5,5.5,0,0,0-1.046.291l-.872.349a5.319,5.319,0,0,0-.814.407l-.872.349a4.5,4.5,0,0,1-1.046.291,10.2,10.2,0,0,1-2.034.174,8.974,8.974,0,0,1-3.546-.639,3.554,3.554,0,0,1-.814-.407,5.319,5.319,0,0,1-.814-.407A8.253,8.253,0,0,0,65.2,140.6c-.233,0-.465-.058-.7-.058h-.814l3.139,23.134a1.755,1.755,0,0,0,1.744,1.511H84.967a1.755,1.755,0,0,0,1.744-1.511l2.848-20.983c-3.953-.116-4.127-2.092-8.312-2.092A10.406,10.406,0,0,0,79.154,140.772Z"
                                        transform="translate(-61.77 -124.904)" />
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <script src="js/main.js"></script>
</body>

</html>